<!DOCTYPE html>
<html>
	<head>
		<title>home</title>
		<link rel="icon" href="favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<style>
			*{
				margin:0;
				padding:0;
			}
			*:focus{
				outline:none !important;
			}
			body{
				background-image: url(https://images.unsplash.com/photo-1525020598777-a02a0608b8fd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4d31a3c7f73ae8a7552e8818081fd97f&auto=format&fit=crop&w=1500&q=80);
				background-size: cover;
				background-position: center 25% ;
				background-color: #36393e;
			}
			#main{
				font-family: 'Titillium Web', sans-serif;
				font-size:2vw;
				margin-top:10vh;
				color:white;
			}
			input{
				margin-left: 20vw;
				font-family: 'Titillium Web', sans-serif;
				font-size:2vw;
				color:white;
        background-color:rgba(0, 0, 0, 0.49);
        padding:1vw;
				width:35vw;
				border:none;
			}
			a{
				display:block;
				text-align:left;
				font-size:1.5vw;
				color:white;
			}
			#links{
				margin-top:10vh;
				margin-left: 20vw;
				margin-right:20vw;
				background-color:rgba(0, 0, 0, 0.49);
        padding:1vw;
				border:none;
			}
		</style>
	</head>
	<body>
		<div id='main'>
			<input type="text" name="search" placeholder="Search.." id='search'>
			<div id='links'>
			</div>
		</div>
		<script>
			var links = {{LINKS}};
			document.querySelector('#links').innerHTML = links.join('\n');
			//Variables
			var $search = document.querySelector('#search');

			//Functions

			function hi(e){
				if(e.key === "Enter"){
					submit()
				}
			}

			function grabData() {

				// Getting all the input tags
				var $inputs = document.querySelectorAll('input');

				// Defining a variable to store all the data
				var data = {};

				// Looping through all the input tags
				for(var i = 0; i < $inputs.length; i++) {

					// Getting the ith input tag
					var $input = $inputs[i];

					// Getting the name of the data that the input tag holds
					var name = $input.name;

					// Getting the value that the user entered into the input tag
					var value = $input.value;

					// Storing the value and its name
					data[name] = value
				}

				// Outputting the data
				return data;
			}

			function sendData(data) {

				// Creating a new request to the server that contains the data
				var req = new XMLHttpRequest();

				// Opening up a connection with the server to 'POST' data
				req.open('POST', '/', true);

				// Explain to the server that we are sending the data in json format
				req.setRequestHeader('content-type', 'application/json')

				// Sending the data in JSON format
				req.send(JSON.stringify(data));
			}

			function submit() {
				var formData = grabData();
				sendData(formData);
				setTimeout(function(){location.reload()}, 3000)
			}

			//Event listeners
			$search.addEventListener('keydown', hi);

		</script>
	</body>
</html>
